 Filesystem      Size  Used Avail Use% Mounted on
 udev            1.8G     0  1.8G   0% /dev
 tmpfs           362M  1.6M  360M   1% /run
 /dev/sda5        92G  8.0G   80G  10% /
 tmpfs           1.8G  148M  1.7G   9% /dev/shm
 tmpfs           5.0M  4.0K  5.0M   1% /run/lock
 tmpfs           1.8G     0  1.8G   0% /sys/fs/cgroup
 /dev/loop0      1.0M  1.0M     0 100% /snap/gnome-logs/81
 /dev/loop1       45M   45M     0 100% /snap/gtk-common-themes/1353
 /dev/loop5       15M   15M     0 100% /snap/gnome-characters/317
 /dev/loop3      150M  150M     0 100% /snap/gnome-3-28-1804/71
 /dev/loop4       55M   55M     0 100% /snap/core18/1223
 /dev/loop6       90M   90M     0 100% /snap/core/7917
 /dev/loop2      4.3M  4.3M     0 100% /snap/gnome-calculator/501
 tmpfs           361M   96K  361M   1% /run/user/1002
 /dev/loop7       55M   55M     0 100% /snap/core18/1668
 /dev/loop8       92M   92M     0 100% /snap/core/8689
 /dev/loop9       15M   15M     0 100% /snap/gnome-characters/399
 /dev/loop10     4.3M  4.3M     0 100% /snap/gnome-calculator/544
 /dev/loop11      45M   45M     0 100% /snap/gtk-common-themes/1440
 /dev/loop12     161M  161M     0 100% /snap/gnome-3-28-1804/116
 /dev/loop13     135M  135M     0 100% /snap/code/25
 /dev/loop14     348M  348M     0 100% /snap/pycharm-community/179
 /dev/sda3       217G   47G  170G  22% /media/rama/Destros
